{"flutter":{"platforms":{"android":{"default":{"projectId":"tradeguardpro5","appId":"1:118109513018:android:a37cef40e4e861c3e81c03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tradeguardpro5","configurations":{"android":"1:118109513018:android:a37cef40e4e861c3e81c03","web":"1:118109513018:web:a7088c3c632d1488e81c03","windows":"1:118109513018:web:33dd2e87e2a4d753e81c03"}}}}},"hosting":[{"target":"brand","public":"brand_website","ignore":["firebase.json","**/.*","**/node_modules/**"]},{"target":"app","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"/privacy","destination":"/privacy.html"},{"source":"/terms","destination":"/terms.html"},{"source":"/refund","destination":"/refund.html"},{"source":"/pricing","destination":"/pricing.html"},{"source":"**","destination":"/index.html"}]}]}